@import url('https://fonts.googleapis.com/css?family=Roboto');

img{
    pointer-events: none;
}

h2{
    font-size: 32px;
    font-weight: 700;
    margin: 0;
}

h3{
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

a{
    color: #AD1457;
}

.skin1-bright{
    filter: brightness(0) saturate(100%) invert(98%) sepia(27%) saturate(840%) hue-rotate(299deg) brightness(101%) contrast(101%);
}

.skin1-dark{
    filter: brightness(0) saturate(100%) invert(92%) sepia(28%) saturate(824%) hue-rotate(299deg) brightness(106%) contrast(101%);
}

.skin2-bright{
    filter: brightness(0) saturate(100%) invert(82%) sepia(9%) saturate(1303%) hue-rotate(337deg) brightness(107%) contrast(101%);
}

.skin2-dark{
    filter: brightness(0) saturate(100%) invert(71%) sepia(60%) saturate(411%) hue-rotate(322deg) brightness(102%) contrast(101%);
}

.skin3-bright{
    filter: brightness(0) saturate(100%) invert(59%) sepia(54%) saturate(290%) hue-rotate(349deg) brightness(95%) contrast(96%);
}

.skin3-dark{
    filter: brightness(0) saturate(100%) invert(58%) sepia(7%) saturate(3115%) hue-rotate(349deg) brightness(88%) contrast(83%);
}

.haircolor1{
    filter: brightness(0) saturate(100%) invert(13%) sepia(4%) saturate(0%) hue-rotate(283deg) brightness(96%) contrast(82%);
}

.haircolor2{
    filter: brightness(0) saturate(100%) invert(41%) sepia(21%) saturate(1512%) hue-rotate(349deg) brightness(90%) contrast(86%);
}

.haircolor3{
    filter: brightness(0) saturate(100%) invert(61%) sepia(29%) saturate(5619%) hue-rotate(342deg) brightness(91%) contrast(82%);
}

.haircolor4{
    filter: brightness(0) saturate(100%) invert(85%) sepia(24%) saturate(543%) hue-rotate(350deg) brightness(105%) contrast(105%);}

.elevation1{
    background: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}

.elevation2{
    background: #fff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 2px 6px 2px rgba(0, 0, 0, 0.15);
}

.elevation3{
    background: #fff;
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.3);
}

.elevation4{
    background: #fff;
    box-shadow: 0px 6px 10px 4px rgba(0, 0, 0, 0.15), 0px 2px 3px rgba(0, 0, 0, 0.3);
}

.tab-label-selected {
    width: 20%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size:20px;
    border-radius: 10px 10px 0 0;
    color: #fff; 
    background: linear-gradient(180deg, #EA7272 10%, rgba(234, 114, 114, 0) 100%), #AD1457;
}

.item-selected{
    box-sizing: border-box;
    border: 3px solid #AD1457;
}

body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #8FD1ED;
    font-family:"Roboto", sans-serif;
    font-size: 1rem;
}

#contact-container{
    display: none;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    position: fixed;
    padding-top: 116px;
}

#contact{
    width: 600px;
    height: 533px;
    margin: auto;
    border-radius: 10px;
    text-align: center;
}

.popup-header{
    height: 70px;
    padding-left: 24px;
    color: #fff;
    background-color: #AD1457;
    border-radius: 10px 10px 0 0;
}

.popup-header h2{
    line-height: 70px;
    text-align: left;
    width: 220px;
    float: left;
}

#ic-close{
    float: right;
}

.avatar-profile{
    margin-top: 40px;
}

#contact-info p{
    line-height: 24px;
}

#email{
    height: 40px;
    line-height: 40px;
    width: 244px;
    margin: auto;
}

#email img{
    float: left;
}

#contact-ic{
    width: 96px;
    height: 40px;
    margin: 32px auto;
    padding: auto;
}

.ic{
    width: 40px;
    float: left;
}

#ic-linkedIn{
    margin-right: 16px;
}

.header{
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 70px;
    background-color: #AD1457;
    display: fixed;
    color: #fff;
}

#navi-contact{
    width: 160px;
    margin: 0 0 0 24px;
    line-height: 70px;
    font-size: 24px;
    font-weight: 400;
}

.container{
    display: flex;
    height: 100vh;
    padding-top: 70px;
}

.option-select{
    width: 468px;
    height: 100%;
    padding: 16px;
    z-index: 1;
}

#tab-label-container{
    display: flex;
}

.tab-label{
    width: 20%;
    height: 48px;
    line-height: 48px;
    text-align: center;
    font-size:20px;
    color: #963E5D;
    border-radius: 10px 10px 0 0;
    background-color: #F2F2F2;
}

.tab-label:hover{
    cursor: pointer;
    transition: 200ms;
    color: #fff; 
    background: linear-gradient(180deg, #EA7272 10%, rgba(234, 114, 114, 0) 100%), #AD1457;
}

.tab-item{
    width: 436px;
    height: 670px;
    overflow: scroll;
    margin: 0px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
}

.dropdown, .color{
    padding: 24px;
}

.face-selector, .hair-selector{
    display: flex;
    text-align: center;
}

.face-selector p:hover, .hair-selector p:hover, .item-card-square:hover, .item-card-circle:hover, .ic-download:hover, #ic-close:hover, #navi-contact:hover{
    cursor: pointer;
}

.face-selector p, .hair-selector p{
    width: 20%;
    height: 32px;
    line-height: 32px;
}

.shape{
    background-color: #F2F2F2;
    padding: 24px;
}

.tab-item-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.item-card-square{
    width: 40%;
    height: 170px;
    border-radius: 10px;
    display: flex;
    margin: 24px 24px 0 0;
    justify-content: center;
    background-color: #fff;
}

.avatar-list-item{
    width: 100%;
}

.ic-download{
    display: none;
    position: fixed;
    bottom: 24px;
    right: 492px;
    z-index: 2;
}

.avatar-item{
    width: 57%;
    position: absolute;
    bottom: -50px;
}

.item-card-circle{
    width: 40px;
    height: 40px;
    border-radius: 1000px;
    margin: 24px 24px 24px 0;
}

.avatar{
    width: 100%;
}

.avatar-notselected{
    display: none;
}

#avatar-container{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
}

@media only screen and (max-width: 1100px){
    .header{
        height: 110px;
    }

    #navi-contact{
        margin: 0 0 0 24px;
        line-height: 110px;
    }

    .tab-label, .tab-label-selected{
        height: 56px;
        line-height: 56px;
    }
    
    .avatar{
        bottom: 52%;
        position: fixed;
        margin-top: 18%;
        height: 0%;
        z-index: -1;
    }

    .avatar-item{
        width: 60%;
    }

    .option-select{
        width: 100%;
        top: 40%;
        padding: 0;
    }

    #tab-label-container{
        position: fixed;
        bottom: 40%;
        left: 16px;
        right: 16px;
        margin-bottom: 16px;
        padding: 0;
    }

    .tab-item{
        position: fixed;
        width: auto;
        height: 40%;
        left: 16px;
        right: 16px;
        bottom: 16px;
        overflow: scroll;
    }

    .item-card-square{
        width: 26vw;
        height: 26vw;
    }

    .avatar-list-item{
        width: 100%;
    }

    .ic-download{
        right: 24px;
        bottom: 50%;
    }   
}